<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="@dimen/_80sdp"
        app:layout_constraintBottom_toTopOf="@+id/player3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2"
        android:textColor="@android:color/holo_blue_light"
        android:rotation="90"
        />

    <ImageView
        android:id="@+id/p1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_lives"
        app:layout_constraintTop_toTopOf="@+id/player1"
        app:layout_constraintBottom_toBottomOf="@id/player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player1"
        android:rotation="90"
        app:tint="@android:color/holo_blue_light"
        />

    <ImageView
        android:id="@+id/p1add"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintEnd_toEndOf="@id/p1"
        app:tint="@android:color/holo_blue_light"
        android:rotation="90"
        />

    <ImageView
        android:id="@+id/p1sub"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintBottom_toTopOf="@+id/p1"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintEnd_toEndOf="@id/p1"
        app:tint="@android:color/holo_blue_light"
        android:rotation="270"
        />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="@dimen/_80sdp"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintBottom_toTopOf="@+id/player4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:rotation="270"
        />

    <ImageView
        android:id="@+id/p2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_lives"
        app:layout_constraintTop_toTopOf="@+id/player2"
        app:layout_constraintBottom_toBottomOf="@id/player2"
        app:layout_constraintStart_toEndOf="@id/player2"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="270"
        app:tint="@color/white"
        />

    <ImageView
        android:id="@+id/p2add"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintBottom_toTopOf="@+id/p2"
        app:layout_constraintStart_toStartOf="@+id/p2"
        app:layout_constraintEnd_toEndOf="@id/p2"
        app:tint="@color/white"
        android:rotation="270"
        />

    <ImageView
        android:id="@+id/p2sub"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintTop_toBottomOf="@+id/p2"
        app:layout_constraintStart_toStartOf="@+id/p2"
        app:layout_constraintEnd_toEndOf="@id/p2"
        app:tint="@color/white"
        android:rotation="90"
        />

    <TextView
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@+id/player1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player4"
        android:textColor="@color/green"
        android:rotation="90"
        />

    <ImageView
        android:id="@+id/p3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_lives"
        app:layout_constraintTop_toTopOf="@+id/player3"
        app:layout_constraintBottom_toBottomOf="@id/player3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player3"
        android:rotation="90"
        app:tint="@color/green"
        />

    <ImageView
        android:id="@+id/p3add"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintTop_toBottomOf="@+id/p3"
        app:layout_constraintStart_toStartOf="@+id/p3"
        app:layout_constraintEnd_toEndOf="@id/p3"
        app:tint="@color/green"
        android:rotation="90"
        />

    <ImageView
        android:id="@+id/p3sub"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintBottom_toTopOf="@+id/p3"
        app:layout_constraintStart_toStartOf="@+id/p3"
        app:layout_constraintEnd_toEndOf="@id/p3"
        app:tint="@color/green"
        android:rotation="270"
        />


    <TextView
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/pink"
        android:rotation="270"
        />

    <ImageView
        android:id="@+id/p4"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_lives"
        app:layout_constraintTop_toTopOf="@+id/player4"
        app:layout_constraintBottom_toBottomOf="@id/player4"
        app:layout_constraintStart_toEndOf="@id/player4"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="270"
        app:tint="@color/pink"
        />

    <ImageView
        android:id="@+id/p4add"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintBottom_toTopOf="@+id/p4"
        app:layout_constraintStart_toStartOf="@+id/p4"
        app:layout_constraintEnd_toEndOf="@id/p4"
        app:tint="@color/pink"
        android:rotation="270"
        />

    <ImageView
        android:id="@+id/p4sub"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_controller"
        app:layout_constraintTop_toBottomOf="@+id/p4"
        app:layout_constraintStart_toStartOf="@+id/p4"
        app:layout_constraintEnd_toEndOf="@id/p4"
        app:tint="@color/pink"
        android:rotation="90"
        />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>